<!DOCTYPE html>
<html lang="en">
<!-- Mathjax Support --><head>
  <!-- <base href= "" /> -->
  <!-- <base href = "c-est-ca.github.io" /> -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>A Large Number | C’est ça सेसा</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="A Large Number" />
<meta name="author" content="Atul Singh Arora" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is the largest number you can think of? We may start with one, two, three and so on. We may be tempted to say that perhaps a billion billion? But then there’s always a billion billion plus one. It is not too hard to see that regardless of which number we claim is the largest, we can always add one to it and make it even larger. So there doesn’t exist any largest number. The question is ill-posed. पार्थ — सबसे बड़ा अंक क्या है, माधव? माधव — हम एक, दो, तीन से सोचना शुरु कर सकते है। इस हिसाब से हम सोच सकते है शायद करोड़ करोड़? पार्थ — हे माधव, परंतु हम हमेशा करोड़ करोड़ में एक जोड़ सकते हैं। तो इस तर्क के अनुसार किसी भी सोची गई सबसे बड़ी संख्या में हम एक जोड़कर उससे भी बड़ी संख्या बना सकते हैं। तो मेरा प्रश्न गलत है क्या? Alright, fair enough, but let us anyway denote by the number of numbers. Yes, we just agreed upon the fact that this can’t be a number, at least not in the sense we are familiar with, but can we still ask the following: Is there a number which is even larger than this? To do this, we need to come up with a way of thinking about how to compare this strange number with other numbers of its type. माधव — नहीं पार्थ! मान लो कि सारे अंकों को हमने एक टोकरे में डाल दिया। टोकरे में रखी चीज़ों की संख्या को अ से संबोधित करते हैं। तुम्हारे तर्क के अनुसार यह तो तय है कि अ एक साधारण संख्या नहीं हो सकती। लेकिन क्या कोई ऐसी संख्या है जो अ से भी बड़ी हो? पार्थ — पर हे माधव, मेरे छोटे नैन इन विशाल एवं विचित्र अंकों की तुलना कैसे करेंगे? Let us first try to understand how plus one can possibly stay otherwise its title of being the largest number would already be in jeopardy. Consider a hotel with infinite (or in our notation ) floors. Let each floor be completely occupied by guests. Imagine that it is a grand luxury hotel and that each floor has just one guest. So now the number of guests equals the number of floors. Alright. Imagine a new guest arrives. The Hotel is completely full. And yet, we can accommodate the new guest. How? Well, we move each guest at a given floor to the floor above. This way the ground floor becomes available while all the previous guests are still inside the hotel! Once the new guest takes her place in the ground floor we have again reached the configuration where there’re infinite floors and each floor has one guest. This number earlier was and now it must be plus one. But since the configuration of the hotels is the same, we are forced to conclude that must be the same as plus one. Insane right? So what’s going on here? Well, this is the reason why infinities are hard to deal with. Adding (or subtracting) finite numbers to (or from) will leave unchanged. Take a moment to appreciate what just happened. When you’re convinced read on to realise that the crazy has just begun. माधव — प्रिय पार्थ, तुम्हारा संदेह ही तुम्हे उत्तर तक पहुंचाएगा। तुम्हारे प्रश्न का उत्तर प्रश्न से ही मिलेगा। बताओ ऐसा कैसे हो सकता है कि अ जमा एक अ के ही बराबर हो? पार्थ — यह तो एक कठिन प्रश्न है। मैं अपने भवन की उपमा लेकर सोचना शुरु कर सकता हूं। यदि मेरे भवन की ऊँचाई अनन्त है, और उसकी हर एक मंज़िल पर एक मेहमान है तो मेहमानों की संख्या को मैं एक अंक से संबोधित कर सकता हूं। इस प्रकार, मेरे भवन में रहने वाले मेहमानों की संख्या अ के बराबर हो जाएगी। अब सवाल यह है कि यदि एक नया मेहमान आए तो उसको कहाँ ठहराएंगे? इससे मेहमानों की गिनती प्रभावित नहीं होगी? माधव — अति उत्तम पार्थ। पुराने सभी मेहमानों के रहते हुए, नए मेहमान को स्थान देने के लिए हर एक पुराने मेहमान को उनकी वर्तमान मंज़िल से एक ऊपर वाली मंज़िल पर भिजवादें। इस प्रकार पुराने मेहमानों को प्रभावित बिना किए नए मेहमान के लिए तल मंज़िल खाली हो जाएगी। पार्थ — परंतु फिर तो भवन दोबारा अपनी पुरानी स्थिती में ही पहुंच गया क्योंकि हर मंज़िल पर एक मेहमान है। इसका अर्थ तो यह हुआ कि यद्यपि हमने अ में एक जोड़ा, परिणाम तो अ ही रहा! आप धन्य हैं माधव! (पांच मिनट के विस्मय के बाद) परन्तु माधव, इससे मेरे प्रश्न का उत्तर तो मिला नहीं, मैं ऐसे अंकों की तुलना कैसे कर सकता हूँ? We now return to the question of comparing numbers like . It will be useful to think of these numbers as describing the number of constituents making up some object. For concreteness, consider the set of odd numbers and let denote the number of elements in this set similar to how was the number of elements in the set . One way of comparing the two numbers could be to compare the sizes of the associated sets. If we can show that for each element in the first set there is exactly one element in the other set then we can say without any doubt that the sets are of equal size and thereby conclude that the numbers associated are equal. Else whichever set has more elements, we can declare the associated number to be larger. Reasonable? Now it is evident that we removed half the elements from the set to obtain so the number should be greater than . Right? Sure? What if we map , , , and in general ? We have obtained a one to one map between the elements of the first set and the elements of the second set. Thus by our accepted definition the two sets have the same size even though we created the second set by removing half the elements from the first! You were warned, infinities are crazy. We have thus reached the conclusion that . By a similar argument one can show that the set is just as large as the set . The foolhardy among us still dare to ask if there can be a number larger than ? Answer: Yes! The number of points in a line segment [1]. If you can prove this independently, you’re a mathematician of the first class. The rest of us mortals can consider reading the second part of this article. माधव — प्रिय पार्थ, अब मैं तुम्हारे ही तर्क का प्रयोग करता हूं। तुमने अ पर चर्चा करने के लिए मेहमानों की संख्या का सहारा लिया था। मौलिक रूप से तुमने सोचा कि एक समूह में कितने सदस्य हैं। स्पष्टता के लिए विषम संख्याओं के समूह पर ध्यान देते हैं और इस समूह के नाप को आ से संबोधित करते हैं। यह ठीक वैसे ही है जिस प्रकार तुमने मौलिक रूप से के नाप को अ से संबोधित किया था। तो अब तुम्हारे अनुसार, इन समूहों की भाषा में, अ और आ जैसे अंकों की तुलना कैसे हो सकती है? (इसके बाद माधव पार्थ को अपनी दृष्टि देते हैं) पार्थ — माधव, एक सरल तरीका तो यह हो सकता है कि हम एक नियम स्थापित करें जिससे हम हर पहले समूह के सदस्य को दूसरे समूह के ठीक एक सदस्य से जोड़ें। हम निश्चित करते हैं कि हर सदस्य का प्रयोग अधिकतम एक बार हो। यदि हमें ऐसा नियम मिल जाता है और दूसरे समूह का कोई सदस्य शेष नहीं रहता तो हम पक्का यह कह सकते हैं कि दोनो समूहों का नाप एक है। इसका अर्थ यह है कि दोनों संथ्याएँ जो इन समूहों से संबंधित थीं, वे बराबर हैं। माधव — अति श्रेष्ट वत्स! लेकिन हमारे उदाहरण में तो यह स्पष्ट है कि से छोटा है क्योंकि दूसरे समूह से आधे अंकों को तो निकाल दिया पहला समूह बनाने के लिए। सहमत? पार्थ — आवश्य माधव, यह तो प्रत्यक्ष है। माधव — (प्रेम से हँसते हुए) तो प्रिय पार्थ यह बताओ कि यदि मेरा नियम है क को 2क — 1 पर भेजना, जैसे तो तुम्हारे तर्क के अनुसार तो दोनो समूह एवं का नाप एक नहीं हो गया? क्योंकि पहले समूह के हर एक सदस्य के साथ दूसरे समूह का ठीक एक सदस्य संबंधित हो गया। पार्थ — विचित्र, माधव! तो आधे अंक निकालने के बाद भी समूह का नाप नहीं बदला।? (पांच मिनट विस्मयविभूत होने के बाद) तो मतलब अ और आ बराबर हैं! वाह माधव, मैं धन्य हुआ। पर हे माधव अब तो मैं तुलना करने की विधि सीख गया हूं। अब मुझे ऐसी संख्या बताएं जो अ से भी बड़ी हो। माधव — एक रेखा खंड में उपस्थित बिंदुओं की संख्या [1]। इस कथन को सिद्ध करने के लिए कठोर तपस्या की आवश्यकता होगी वत्स। है साहस? (आगे जानने के लिए अगला अध्याय पढ़ें) * * * Bibliography — ग्रन्थसूची [1]G. Gamow, One, Two, Three...Infinity (Dover Publications Inc., 1989)." />
<meta property="og:description" content="What is the largest number you can think of? We may start with one, two, three and so on. We may be tempted to say that perhaps a billion billion? But then there’s always a billion billion plus one. It is not too hard to see that regardless of which number we claim is the largest, we can always add one to it and make it even larger. So there doesn’t exist any largest number. The question is ill-posed. पार्थ — सबसे बड़ा अंक क्या है, माधव? माधव — हम एक, दो, तीन से सोचना शुरु कर सकते है। इस हिसाब से हम सोच सकते है शायद करोड़ करोड़? पार्थ — हे माधव, परंतु हम हमेशा करोड़ करोड़ में एक जोड़ सकते हैं। तो इस तर्क के अनुसार किसी भी सोची गई सबसे बड़ी संख्या में हम एक जोड़कर उससे भी बड़ी संख्या बना सकते हैं। तो मेरा प्रश्न गलत है क्या? Alright, fair enough, but let us anyway denote by the number of numbers. Yes, we just agreed upon the fact that this can’t be a number, at least not in the sense we are familiar with, but can we still ask the following: Is there a number which is even larger than this? To do this, we need to come up with a way of thinking about how to compare this strange number with other numbers of its type. माधव — नहीं पार्थ! मान लो कि सारे अंकों को हमने एक टोकरे में डाल दिया। टोकरे में रखी चीज़ों की संख्या को अ से संबोधित करते हैं। तुम्हारे तर्क के अनुसार यह तो तय है कि अ एक साधारण संख्या नहीं हो सकती। लेकिन क्या कोई ऐसी संख्या है जो अ से भी बड़ी हो? पार्थ — पर हे माधव, मेरे छोटे नैन इन विशाल एवं विचित्र अंकों की तुलना कैसे करेंगे? Let us first try to understand how plus one can possibly stay otherwise its title of being the largest number would already be in jeopardy. Consider a hotel with infinite (or in our notation ) floors. Let each floor be completely occupied by guests. Imagine that it is a grand luxury hotel and that each floor has just one guest. So now the number of guests equals the number of floors. Alright. Imagine a new guest arrives. The Hotel is completely full. And yet, we can accommodate the new guest. How? Well, we move each guest at a given floor to the floor above. This way the ground floor becomes available while all the previous guests are still inside the hotel! Once the new guest takes her place in the ground floor we have again reached the configuration where there’re infinite floors and each floor has one guest. This number earlier was and now it must be plus one. But since the configuration of the hotels is the same, we are forced to conclude that must be the same as plus one. Insane right? So what’s going on here? Well, this is the reason why infinities are hard to deal with. Adding (or subtracting) finite numbers to (or from) will leave unchanged. Take a moment to appreciate what just happened. When you’re convinced read on to realise that the crazy has just begun. माधव — प्रिय पार्थ, तुम्हारा संदेह ही तुम्हे उत्तर तक पहुंचाएगा। तुम्हारे प्रश्न का उत्तर प्रश्न से ही मिलेगा। बताओ ऐसा कैसे हो सकता है कि अ जमा एक अ के ही बराबर हो? पार्थ — यह तो एक कठिन प्रश्न है। मैं अपने भवन की उपमा लेकर सोचना शुरु कर सकता हूं। यदि मेरे भवन की ऊँचाई अनन्त है, और उसकी हर एक मंज़िल पर एक मेहमान है तो मेहमानों की संख्या को मैं एक अंक से संबोधित कर सकता हूं। इस प्रकार, मेरे भवन में रहने वाले मेहमानों की संख्या अ के बराबर हो जाएगी। अब सवाल यह है कि यदि एक नया मेहमान आए तो उसको कहाँ ठहराएंगे? इससे मेहमानों की गिनती प्रभावित नहीं होगी? माधव — अति उत्तम पार्थ। पुराने सभी मेहमानों के रहते हुए, नए मेहमान को स्थान देने के लिए हर एक पुराने मेहमान को उनकी वर्तमान मंज़िल से एक ऊपर वाली मंज़िल पर भिजवादें। इस प्रकार पुराने मेहमानों को प्रभावित बिना किए नए मेहमान के लिए तल मंज़िल खाली हो जाएगी। पार्थ — परंतु फिर तो भवन दोबारा अपनी पुरानी स्थिती में ही पहुंच गया क्योंकि हर मंज़िल पर एक मेहमान है। इसका अर्थ तो यह हुआ कि यद्यपि हमने अ में एक जोड़ा, परिणाम तो अ ही रहा! आप धन्य हैं माधव! (पांच मिनट के विस्मय के बाद) परन्तु माधव, इससे मेरे प्रश्न का उत्तर तो मिला नहीं, मैं ऐसे अंकों की तुलना कैसे कर सकता हूँ? We now return to the question of comparing numbers like . It will be useful to think of these numbers as describing the number of constituents making up some object. For concreteness, consider the set of odd numbers and let denote the number of elements in this set similar to how was the number of elements in the set . One way of comparing the two numbers could be to compare the sizes of the associated sets. If we can show that for each element in the first set there is exactly one element in the other set then we can say without any doubt that the sets are of equal size and thereby conclude that the numbers associated are equal. Else whichever set has more elements, we can declare the associated number to be larger. Reasonable? Now it is evident that we removed half the elements from the set to obtain so the number should be greater than . Right? Sure? What if we map , , , and in general ? We have obtained a one to one map between the elements of the first set and the elements of the second set. Thus by our accepted definition the two sets have the same size even though we created the second set by removing half the elements from the first! You were warned, infinities are crazy. We have thus reached the conclusion that . By a similar argument one can show that the set is just as large as the set . The foolhardy among us still dare to ask if there can be a number larger than ? Answer: Yes! The number of points in a line segment [1]. If you can prove this independently, you’re a mathematician of the first class. The rest of us mortals can consider reading the second part of this article. माधव — प्रिय पार्थ, अब मैं तुम्हारे ही तर्क का प्रयोग करता हूं। तुमने अ पर चर्चा करने के लिए मेहमानों की संख्या का सहारा लिया था। मौलिक रूप से तुमने सोचा कि एक समूह में कितने सदस्य हैं। स्पष्टता के लिए विषम संख्याओं के समूह पर ध्यान देते हैं और इस समूह के नाप को आ से संबोधित करते हैं। यह ठीक वैसे ही है जिस प्रकार तुमने मौलिक रूप से के नाप को अ से संबोधित किया था। तो अब तुम्हारे अनुसार, इन समूहों की भाषा में, अ और आ जैसे अंकों की तुलना कैसे हो सकती है? (इसके बाद माधव पार्थ को अपनी दृष्टि देते हैं) पार्थ — माधव, एक सरल तरीका तो यह हो सकता है कि हम एक नियम स्थापित करें जिससे हम हर पहले समूह के सदस्य को दूसरे समूह के ठीक एक सदस्य से जोड़ें। हम निश्चित करते हैं कि हर सदस्य का प्रयोग अधिकतम एक बार हो। यदि हमें ऐसा नियम मिल जाता है और दूसरे समूह का कोई सदस्य शेष नहीं रहता तो हम पक्का यह कह सकते हैं कि दोनो समूहों का नाप एक है। इसका अर्थ यह है कि दोनों संथ्याएँ जो इन समूहों से संबंधित थीं, वे बराबर हैं। माधव — अति श्रेष्ट वत्स! लेकिन हमारे उदाहरण में तो यह स्पष्ट है कि से छोटा है क्योंकि दूसरे समूह से आधे अंकों को तो निकाल दिया पहला समूह बनाने के लिए। सहमत? पार्थ — आवश्य माधव, यह तो प्रत्यक्ष है। माधव — (प्रेम से हँसते हुए) तो प्रिय पार्थ यह बताओ कि यदि मेरा नियम है क को 2क — 1 पर भेजना, जैसे तो तुम्हारे तर्क के अनुसार तो दोनो समूह एवं का नाप एक नहीं हो गया? क्योंकि पहले समूह के हर एक सदस्य के साथ दूसरे समूह का ठीक एक सदस्य संबंधित हो गया। पार्थ — विचित्र, माधव! तो आधे अंक निकालने के बाद भी समूह का नाप नहीं बदला।? (पांच मिनट विस्मयविभूत होने के बाद) तो मतलब अ और आ बराबर हैं! वाह माधव, मैं धन्य हुआ। पर हे माधव अब तो मैं तुलना करने की विधि सीख गया हूं। अब मुझे ऐसी संख्या बताएं जो अ से भी बड़ी हो। माधव — एक रेखा खंड में उपस्थित बिंदुओं की संख्या [1]। इस कथन को सिद्ध करने के लिए कठोर तपस्या की आवश्यकता होगी वत्स। है साहस? (आगे जानने के लिए अगला अध्याय पढ़ें) * * * Bibliography — ग्रन्थसूची [1]G. Gamow, One, Two, Three...Infinity (Dover Publications Inc., 1989)." />
<link rel="canonical" href="http://localhost:4000/perspective/2018/11/20/largestNumber.html" />
<meta property="og:url" content="http://localhost:4000/perspective/2018/11/20/largestNumber.html" />
<meta property="og:site_name" content="C’est ça सेसा" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-20T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"What is the largest number you can think of? We may start with one, two, three and so on. We may be tempted to say that perhaps a billion billion? But then there’s always a billion billion plus one. It is not too hard to see that regardless of which number we claim is the largest, we can always add one to it and make it even larger. So there doesn’t exist any largest number. The question is ill-posed. पार्थ — सबसे बड़ा अंक क्या है, माधव? माधव — हम एक, दो, तीन से सोचना शुरु कर सकते है। इस हिसाब से हम सोच सकते है शायद करोड़ करोड़? पार्थ — हे माधव, परंतु हम हमेशा करोड़ करोड़ में एक जोड़ सकते हैं। तो इस तर्क के अनुसार किसी भी सोची गई सबसे बड़ी संख्या में हम एक जोड़कर उससे भी बड़ी संख्या बना सकते हैं। तो मेरा प्रश्न गलत है क्या? Alright, fair enough, but let us anyway denote by the number of numbers. Yes, we just agreed upon the fact that this can’t be a number, at least not in the sense we are familiar with, but can we still ask the following: Is there a number which is even larger than this? To do this, we need to come up with a way of thinking about how to compare this strange number with other numbers of its type. माधव — नहीं पार्थ! मान लो कि सारे अंकों को हमने एक टोकरे में डाल दिया। टोकरे में रखी चीज़ों की संख्या को अ से संबोधित करते हैं। तुम्हारे तर्क के अनुसार यह तो तय है कि अ एक साधारण संख्या नहीं हो सकती। लेकिन क्या कोई ऐसी संख्या है जो अ से भी बड़ी हो? पार्थ — पर हे माधव, मेरे छोटे नैन इन विशाल एवं विचित्र अंकों की तुलना कैसे करेंगे? Let us first try to understand how plus one can possibly stay otherwise its title of being the largest number would already be in jeopardy. Consider a hotel with infinite (or in our notation ) floors. Let each floor be completely occupied by guests. Imagine that it is a grand luxury hotel and that each floor has just one guest. So now the number of guests equals the number of floors. Alright. Imagine a new guest arrives. The Hotel is completely full. And yet, we can accommodate the new guest. How? Well, we move each guest at a given floor to the floor above. This way the ground floor becomes available while all the previous guests are still inside the hotel! Once the new guest takes her place in the ground floor we have again reached the configuration where there’re infinite floors and each floor has one guest. This number earlier was and now it must be plus one. But since the configuration of the hotels is the same, we are forced to conclude that must be the same as plus one. Insane right? So what’s going on here? Well, this is the reason why infinities are hard to deal with. Adding (or subtracting) finite numbers to (or from) will leave unchanged. Take a moment to appreciate what just happened. When you’re convinced read on to realise that the crazy has just begun. माधव — प्रिय पार्थ, तुम्हारा संदेह ही तुम्हे उत्तर तक पहुंचाएगा। तुम्हारे प्रश्न का उत्तर प्रश्न से ही मिलेगा। बताओ ऐसा कैसे हो सकता है कि अ जमा एक अ के ही बराबर हो? पार्थ — यह तो एक कठिन प्रश्न है। मैं अपने भवन की उपमा लेकर सोचना शुरु कर सकता हूं। यदि मेरे भवन की ऊँचाई अनन्त है, और उसकी हर एक मंज़िल पर एक मेहमान है तो मेहमानों की संख्या को मैं एक अंक से संबोधित कर सकता हूं। इस प्रकार, मेरे भवन में रहने वाले मेहमानों की संख्या अ के बराबर हो जाएगी। अब सवाल यह है कि यदि एक नया मेहमान आए तो उसको कहाँ ठहराएंगे? इससे मेहमानों की गिनती प्रभावित नहीं होगी? माधव — अति उत्तम पार्थ। पुराने सभी मेहमानों के रहते हुए, नए मेहमान को स्थान देने के लिए हर एक पुराने मेहमान को उनकी वर्तमान मंज़िल से एक ऊपर वाली मंज़िल पर भिजवादें। इस प्रकार पुराने मेहमानों को प्रभावित बिना किए नए मेहमान के लिए तल मंज़िल खाली हो जाएगी। पार्थ — परंतु फिर तो भवन दोबारा अपनी पुरानी स्थिती में ही पहुंच गया क्योंकि हर मंज़िल पर एक मेहमान है। इसका अर्थ तो यह हुआ कि यद्यपि हमने अ में एक जोड़ा, परिणाम तो अ ही रहा! आप धन्य हैं माधव! (पांच मिनट के विस्मय के बाद) परन्तु माधव, इससे मेरे प्रश्न का उत्तर तो मिला नहीं, मैं ऐसे अंकों की तुलना कैसे कर सकता हूँ? We now return to the question of comparing numbers like . It will be useful to think of these numbers as describing the number of constituents making up some object. For concreteness, consider the set of odd numbers and let denote the number of elements in this set similar to how was the number of elements in the set . One way of comparing the two numbers could be to compare the sizes of the associated sets. If we can show that for each element in the first set there is exactly one element in the other set then we can say without any doubt that the sets are of equal size and thereby conclude that the numbers associated are equal. Else whichever set has more elements, we can declare the associated number to be larger. Reasonable? Now it is evident that we removed half the elements from the set to obtain so the number should be greater than . Right? Sure? What if we map , , , and in general ? We have obtained a one to one map between the elements of the first set and the elements of the second set. Thus by our accepted definition the two sets have the same size even though we created the second set by removing half the elements from the first! You were warned, infinities are crazy. We have thus reached the conclusion that . By a similar argument one can show that the set is just as large as the set . The foolhardy among us still dare to ask if there can be a number larger than ? Answer: Yes! The number of points in a line segment [1]. If you can prove this independently, you’re a mathematician of the first class. The rest of us mortals can consider reading the second part of this article. माधव — प्रिय पार्थ, अब मैं तुम्हारे ही तर्क का प्रयोग करता हूं। तुमने अ पर चर्चा करने के लिए मेहमानों की संख्या का सहारा लिया था। मौलिक रूप से तुमने सोचा कि एक समूह में कितने सदस्य हैं। स्पष्टता के लिए विषम संख्याओं के समूह पर ध्यान देते हैं और इस समूह के नाप को आ से संबोधित करते हैं। यह ठीक वैसे ही है जिस प्रकार तुमने मौलिक रूप से के नाप को अ से संबोधित किया था। तो अब तुम्हारे अनुसार, इन समूहों की भाषा में, अ और आ जैसे अंकों की तुलना कैसे हो सकती है? (इसके बाद माधव पार्थ को अपनी दृष्टि देते हैं) पार्थ — माधव, एक सरल तरीका तो यह हो सकता है कि हम एक नियम स्थापित करें जिससे हम हर पहले समूह के सदस्य को दूसरे समूह के ठीक एक सदस्य से जोड़ें। हम निश्चित करते हैं कि हर सदस्य का प्रयोग अधिकतम एक बार हो। यदि हमें ऐसा नियम मिल जाता है और दूसरे समूह का कोई सदस्य शेष नहीं रहता तो हम पक्का यह कह सकते हैं कि दोनो समूहों का नाप एक है। इसका अर्थ यह है कि दोनों संथ्याएँ जो इन समूहों से संबंधित थीं, वे बराबर हैं। माधव — अति श्रेष्ट वत्स! लेकिन हमारे उदाहरण में तो यह स्पष्ट है कि से छोटा है क्योंकि दूसरे समूह से आधे अंकों को तो निकाल दिया पहला समूह बनाने के लिए। सहमत? पार्थ — आवश्य माधव, यह तो प्रत्यक्ष है। माधव — (प्रेम से हँसते हुए) तो प्रिय पार्थ यह बताओ कि यदि मेरा नियम है क को 2क — 1 पर भेजना, जैसे तो तुम्हारे तर्क के अनुसार तो दोनो समूह एवं का नाप एक नहीं हो गया? क्योंकि पहले समूह के हर एक सदस्य के साथ दूसरे समूह का ठीक एक सदस्य संबंधित हो गया। पार्थ — विचित्र, माधव! तो आधे अंक निकालने के बाद भी समूह का नाप नहीं बदला।? (पांच मिनट विस्मयविभूत होने के बाद) तो मतलब अ और आ बराबर हैं! वाह माधव, मैं धन्य हुआ। पर हे माधव अब तो मैं तुलना करने की विधि सीख गया हूं। अब मुझे ऐसी संख्या बताएं जो अ से भी बड़ी हो। माधव — एक रेखा खंड में उपस्थित बिंदुओं की संख्या [1]। इस कथन को सिद्ध करने के लिए कठोर तपस्या की आवश्यकता होगी वत्स। है साहस? (आगे जानने के लिए अगला अध्याय पढ़ें) * * * Bibliography — ग्रन्थसूची [1]G. Gamow, One, Two, Three...Infinity (Dover Publications Inc., 1989).","author":{"@type":"Person","name":"Atul Singh Arora"},"@type":"BlogPosting","url":"http://localhost:4000/perspective/2018/11/20/largestNumber.html","headline":"A Large Number","dateModified":"2018-11-20T00:00:00+01:00","datePublished":"2018-11-20T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/perspective/2018/11/20/largestNumber.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="C'est ça | सेसा" /><script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">C&#39;est ça | सेसा</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">    
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-20T00:00:00+01:00" itemprop="datePublished">Nov 20, 2018
      </time>
    </p>
    [perspective]
    <h1 class="post-title p-name" itemprop="name headline">A Large Number <p></p> <small>एक विशाल अंक</small> </h1>    
    <p class="post-meta"><span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Atul Singh Arora<sup>1</sup>&nbsp;and Bharti Yadav<sup>2</sup></span></span>
        <br/><span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"><sup>1</sup><sub>Université libre de Bruxelles (Belgium)             </sub></span></span><span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"><sub>, </sub><sup>2</sup><sub>Leibniz-Institut für Polymerforschung Dresden (Germany) </sub></span></span></p>
  </header>



  <div class="post-content e-content" itemprop="articleBody"><iframe align="left" width="50%" height="300" src="https://www.youtube-nocookie.com/embed/Gbxd3PkYcKU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe align="right" width="50%" height="300" src="https://www.youtube-nocookie.com/embed/ar1cCK8b8XU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      &emsp;
      <p></p>      
      <p></p><p>What is the largest number you can think of? We may start with one, two, three and so on. We may be tempted to say that perhaps a billion billion? But then there’s always a billion billion plus one. It is not too hard to see that regardless of which number we claim is the largest, we can always add one to it and make it even larger. So there doesn’t exist any <em>largest</em> number. The question is ill-posed.</p>

<p>पार्थ — सबसे बड़ा अंक क्या है, माधव?<br />
माधव — हम एक, दो, तीन से सोचना शुरु कर सकते है। इस हिसाब से हम सोच सकते है शायद करोड़ करोड़?<br />
पार्थ — हे माधव, परंतु हम हमेशा करोड़ करोड़ में एक जोड़ सकते हैं। तो इस तर्क के अनुसार किसी भी सोची गई सबसे बड़ी संख्या में हम एक जोड़कर उससे भी बड़ी संख्या बना सकते हैं। तो मेरा प्रश्न गलत है क्या?</p>

<p>Alright, fair enough, but let us anyway denote by <script type="math/tex">N_0​</script> the number of numbers. Yes, we just agreed upon the fact that this can’t be a number, at least not in the sense we are familiar with, but can we still ask the following: Is there a number which is even larger than this? To do this, we need to come up with a way of thinking about how to compare this strange number <script type="math/tex">N_0​</script> with other numbers of its type.</p>

<p>माधव — नहीं पार्थ! मान लो कि सारे अंकों को हमने एक टोकरे में डाल दिया। टोकरे में रखी चीज़ों की संख्या को <em>अ</em>  से संबोधित करते हैं। तुम्हारे तर्क के अनुसार यह तो तय है कि <em>अ</em>  एक साधारण संख्या नहीं हो सकती। लेकिन क्या कोई ऐसी संख्या है जो <em>अ</em>  से भी बड़ी हो?<br />
पार्थ — पर हे माधव, मेरे छोटे नैन इन विशाल एवं विचित्र अंकों की तुलना कैसे करेंगे?</p>

<p>Let us first try to understand how <script type="math/tex">N_0</script> plus one can possibly stay <script type="math/tex">N_0</script> otherwise its title of being the largest number would already be in jeopardy. Consider a hotel with infinite (or in our notation <script type="math/tex">N_0</script>) floors. Let each floor be completely occupied by guests. Imagine that it is a grand luxury hotel and that each floor has just one guest. So now the number of guests equals the number of floors. Alright. Imagine a new guest arrives. The Hotel is completely full. And yet, we can accommodate the new guest. How? Well, we move each guest at a given floor to the floor above. This way the ground floor becomes available while all the previous guests are still inside the hotel! Once the new guest takes her place in the ground floor we have again reached the configuration where there’re infinite floors and each floor has one guest. This number earlier was <script type="math/tex">N_0</script> and now it must be <script type="math/tex">N_0</script> plus one. But since the configuration of the hotels is the same, we are forced to conclude that <script type="math/tex">N_0</script> must be the same as <script type="math/tex">N_0</script> plus one. Insane right? So what’s going on here? Well, this is the reason why infinities are hard to deal with. Adding (or subtracting) finite numbers to (or from) <script type="math/tex">N_0</script> will leave <script type="math/tex">N_0</script> unchanged. Take a moment to appreciate what just happened. When you’re convinced read on to realise that the crazy has just begun.</p>

<p>माधव — प्रिय पार्थ, तुम्हारा संदेह ही तुम्हे उत्तर तक पहुंचाएगा। तुम्हारे प्रश्न का उत्तर प्रश्न से ही मिलेगा। बताओ ऐसा कैसे हो सकता है कि <em>अ</em>  जमा एक <em>अ</em>  के ही बराबर हो? <br />
पार्थ —  यह तो एक कठिन प्रश्न है। मैं अपने भवन की उपमा लेकर सोचना शुरु कर सकता हूं। यदि मेरे भवन की ऊँचाई अनन्त है, और उसकी हर एक मंज़िल पर एक मेहमान है तो मेहमानों की संख्या को मैं एक अंक से संबोधित कर सकता हूं। इस प्रकार, मेरे भवन में रहने वाले मेहमानों की संख्या <em>अ</em>  के बराबर हो जाएगी। अब सवाल यह है कि यदि एक नया मेहमान आए तो उसको कहाँ ठहराएंगे? इससे मेहमानों की गिनती प्रभावित नहीं होगी? <br />
माधव — अति उत्तम पार्थ। पुराने सभी मेहमानों के रहते हुए, नए मेहमान को स्थान देने के लिए हर एक पुराने मेहमान को उनकी वर्तमान मंज़िल से एक ऊपर वाली मंज़िल पर भिजवादें। इस प्रकार पुराने मेहमानों को प्रभावित बिना किए नए मेहमान के लिए तल मंज़िल खाली हो जाएगी।  <br />
पार्थ — परंतु फिर तो भवन दोबारा अपनी पुरानी स्थिती में ही पहुंच गया क्योंकि हर मंज़िल पर एक मेहमान है। इसका अर्थ तो यह हुआ कि यद्यपि हमने अ में एक जोड़ा, परिणाम तो अ ही रहा! आप धन्य हैं माधव! <br />
(पांच मिनट के विस्मय के बाद)  <br />
परन्तु माधव, इससे मेरे प्रश्न का उत्तर तो मिला नहीं, मैं ऐसे अंकों की तुलना कैसे कर सकता हूँ?</p>

<p>We now return to the question of comparing numbers like <script type="math/tex">N_0</script>. It will be useful to think of these numbers as describing the number of constituents making up some object. For concreteness, consider the set of odd numbers <script type="math/tex">1,3,5,7\dots</script> and let <script type="math/tex">N'_0</script> denote the number of elements in this set similar to how <script type="math/tex">N_0</script> was the number of elements in the set <script type="math/tex">1,2,3\dots</script>. One way of comparing the two numbers could be to compare the sizes of the associated sets. If we can show that for each element in the first set there is exactly one element in the other set then we can say without any doubt that the sets are of equal size and thereby conclude that the numbers associated are equal. Else whichever set has more elements, we can declare the associated number to be larger. Reasonable? Now it is evident that we removed half the elements from the set <script type="math/tex">1,2,3,4\dots</script> to obtain <script type="math/tex">1,3,5,7\dots</script> so the number <script type="math/tex">N_0</script>  should be greater than <script type="math/tex">N'_0</script>. Right? Sure? What if we map <script type="math/tex">1\to 1</script>, <script type="math/tex">2\to 3</script>, <script type="math/tex">3\to 5</script>, <script type="math/tex">4\to 7</script> and in general <script type="math/tex">n\to 2n-1</script>? We have obtained a one to one map between the elements of the first set and the elements of the second set. Thus by our accepted definition the two sets have the same size even though we created the second set by removing half the elements from the first! You were warned, infinities are crazy. We have thus reached the conclusion that <script type="math/tex">N_0=N'_0</script>. By a similar argument one can show that the set <script type="math/tex">\dots, -3,-2,-1,0,1,2,3,\dots</script> is just as large as the set <script type="math/tex">1,2,3\dots</script> .  The foolhardy among us still dare to ask if there can be a number larger than <script type="math/tex">N_0</script>? Answer: Yes! The number of points in a line segment<a href="#Gamow1989"> [1]</a>. If you can prove this independently, you’re a mathematician of the first class. The rest of us mortals can consider reading the second part of this article.</p>

<p>माधव — प्रिय पार्थ, अब मैं तुम्हारे ही तर्क का प्रयोग करता हूं। तुमने <em>अ</em>  पर चर्चा करने के लिए मेहमानों की संख्या का सहारा लिया था। मौलिक रूप से तुमने सोचा कि एक समूह में कितने सदस्य हैं। स्पष्टता के लिए विषम संख्याओं के समूह <script type="math/tex">\{1,3,5,7\dots\}</script> पर ध्यान देते हैं और इस समूह के नाप को <em>आ</em>  से संबोधित करते हैं। यह ठीक वैसे ही है जिस प्रकार तुमने मौलिक रूप से <script type="math/tex">\{1,2,3\dots \}</script> के नाप को <em>अ</em>  से संबोधित किया था। तो अब तुम्हारे अनुसार, इन समूहों की भाषा में, <em>अ</em>  और <em>आ</em>  जैसे अंकों की तुलना कैसे हो सकती है?
(इसके बाद माधव पार्थ को अपनी दृष्टि देते हैं) <br />
पार्थ — माधव, एक सरल तरीका तो यह हो सकता है कि हम एक नियम स्थापित करें जिससे हम हर पहले समूह के सदस्य को दूसरे समूह के ठीक एक सदस्य से जोड़ें। हम निश्चित करते हैं कि हर सदस्य का प्रयोग अधिकतम एक बार हो। यदि हमें ऐसा नियम मिल जाता है और दूसरे समूह का कोई सदस्य शेष नहीं रहता तो हम पक्का यह कह सकते हैं कि दोनो समूहों का नाप एक है। इसका अर्थ यह है कि दोनों संथ्याएँ जो इन समूहों से संबंधित थीं, वे बराबर हैं। <br />
माधव — अति श्रेष्ट वत्स! लेकिन हमारे उदाहरण में तो यह स्पष्ट है कि <script type="math/tex">\{ 1,3,5,7 \dots \}</script> से <script type="math/tex">\{ 1,2,3 \dots  \}</script> छोटा है क्योंकि दूसरे समूह से आधे अंकों को तो निकाल दिया पहला समूह बनाने के लिए। सहमत?  <br />
पार्थ — आवश्य माधव, यह तो प्रत्यक्ष है। <br />
माधव — (प्रेम से हँसते हुए) तो प्रिय पार्थ यह बताओ कि यदि मेरा नियम है <em>क</em>  को <em>2क — 1</em> पर भेजना, जैसे <script type="math/tex">1\to 1,</script> <script type="math/tex">2\to 3,</script> <script type="math/tex">3\to 5,</script> <script type="math/tex">4\to 7, \dots</script> तो तुम्हारे तर्क के अनुसार तो दोनो समूह <script type="math/tex">\{ 1, 2 ,3 \dots \}</script> एवं <script type="math/tex">\{ 1,3,5,7 \dots  \}</script> का नाप एक नहीं हो गया?  क्योंकि पहले समूह के हर एक सदस्य के साथ दूसरे समूह का ठीक एक सदस्य संबंधित हो गया।  <br />
पार्थ — विचित्र, माधव! तो आधे अंक निकालने के बाद भी समूह का नाप नहीं बदला।? <br />
(पांच मिनट विस्मयविभूत होने के बाद) <br />
तो मतलब <em>अ</em>  और <em>आ</em>  बराबर हैं! वाह माधव, मैं धन्य हुआ। <br />
पर हे माधव अब तो मैं तुलना करने की विधि सीख गया हूं। अब मुझे ऐसी संख्या बताएं जो <em>अ</em>  से भी बड़ी हो।  <br />
माधव — एक रेखा खंड में उपस्थित बिंदुओं की संख्या<a href="#Gamow1989"> [1]</a>।<br />
इस कथन को सिद्ध करने के लिए कठोर तपस्या की आवश्यकता होगी वत्स। है साहस? <br />
(आगे जानने के लिए अगला अध्याय पढ़ें)</p>

<p><br /><br /><center> * *  * </center><br /><br />Bibliography — ग्रन्थसूची</p>

<ol class="bibliography"><li><span id="Gamow1989">[1]G. Gamow, <i>One, Two, Three...Infinity</i> (Dover Publications Inc., 1989).</span></li></ol>

  </div><a class="u-url" href="/perspective/2018/11/20/largestNumber.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">C&#39;est ça | सेसा</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Atul Singh Arora (editor)</li><li><a class="u-email" href="mailto:atul.singh.arora@ulb.ac.be">atul.singh.arora@ulb.ac.be</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/C-est-ca"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">C-est-ca</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>C&#39;est ça (pronounced /sesɑ/) is intended to be a peer-reviewed journal of popular science articles written in at least two languages.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
